xlii

redigo, -ere, -egi‚ -actum,
v. a. (re ÷ ago), bring back ;
restore.

reductu& -a, -um, p. p. p. Qs
redimo, lit. drawn back ;
retired, sequestered.

refero, referre, retfili or ret-
mli, relatum, v. a. (re 4-
fero), lit. to carry or bring
back3 report, tell of, men-
tion.

reficio, -ere, -feci, —fectum (re
÷ facio), υ. α., make again,
repair, renew.

refigo, -ere, —xi, -xum, υ. α.
(re ÷ figo), unfiX, unfasten.

reffigio, -ere, reffigi‚ v. n. ancl
a. (re ÷ fflgio). flee back,
avoid, shrink from (with
acc. or infin.»

refulgeo, -ere‚ fulsi, υ. η. (re
÷fulgeo), gleam back, re·
flect a light, shine.

regia, -ae, s.‚ royal palace.

regina, -ae‚J:, queen.

regno, -fnre, -avi, -atum, υ. τι. ,
reign.

regnum, -i, n„ mle, king-
dom.

rego, ὥτε, -xi, ·ctum, υ. α.,
rule, govern.

relabor, -i‚ relapsus, v. dep. n.
(re 4- labor), flow or glide
back.

religo, —are‚ -avi, atum, v. α.
(re -ι- ligo),bind back, bind 3
moor <os a skip).

relinquofere, -liqui‚ dictum.
τ. α. (re÷ linquo), leave ;
leave behind ; desert.

rEmaneo, -ere‚ -mansi, v. n.
<re «ι- maneo), stay behind:
stay, remain.

remigium, -i, u„
oars.

oa rage,

’ΤΗΕ ODES OF HORACE——BOOK I

rembveo, -ere, ·m6vi, -me-
tum, v. a. (re4m6veo),
move back, remove, with-
draW.

remus, -i, m., oar.

reparo, -are, -avi, -atum, υ. α.
(re—f-paro), (1) get again,
recover3 (2) get in ex-
change, purchase, Ocl. 31.
12 and 37. 24.

reperio, ·ire‚ repperi, reper-
tum, v. a.‚ find.

repeto, -ere, -ivi or -ii‚ -itum‚
v. a.‚ seek again, come to
recover.

repfmofere, -pbsui, ·pbs‘1‘tum‚
v. a. (r64p6no)‚ (1) put
back, restore3 (2) store up;
(3) simply, put, place, set.

requies, -etis‚ s.‚ rest3 re-
pose.

res, ·ei, s.‚ thing, matter,
affair, circumstance, διο.

reseco, —are, -seeui, -sectum‚
v. a. (re4-seco), cut back,
cut short, eurtail.

resolvofere, -solvi, -sblfitum,
v. a. (re÷so1vo), unloose;
release.

τόεόιιο, -ῖιτο, -avi, -atum, v. η.
(re-t· εὸιιο), resound‚ ring.

remmio, -ὅι-θ, —spexi, -spec-
tum, v. α. (re÷speci0)‚ (ι)
look back at 3 look at ; (2.
regard, respect.

retorqueo, -ere, —torsi, -tor-
tum, υ. α. (r04t0rque0),
twist back, hurl back.

rsstro, adv„ back, backwards.

retrorsum, adn, backwards,
back.

retundo, -ere, -ίῑῡᾱί, -tfinsum
r. a. (re÷tunc10)‚ lit. ham-
mer back 3 so, blunt.

revertor, -i‚ -versus, υ. clep. ῃ.

