26 , HORATI CARMINUM

1111116 61 incomptis Curium capillis

111116111 bello tulit 61 Camillum

saeva pauperbas 61, avitus apto
611111 1616 fundus.

6165611 06611110 velut arbor aevo

fama Marcelli3 1111661 . 111161· 01111165

Ι111111111 sidus veluia inter ignes
luna minores,

gentis humanae pater atque 6115105,

0116 Saturno, tibi cura magni

Caesaris fatis data: 111 5661111ᾶο
Caesare regnes,

ille seu Parthos Latio imminentes
egerit iusto domitos triumpho
sive subiectos Orientis orae

Seras 61 Ι11ᾶο5,

16 11111101 16111111 reget aequus orbem3

111 gravi curru quaties Olympum,

111 parum castis 1111111166 11111165
fulmina lucis.

XIII.

Cum tu, Lydia, Telephi ⁴

cervicem roseam, cerea Telephi
laudas bracchia, vae meum

fervens difficili bile 11111161 166111.
111116 1166 1116115 1111111 1166 color

certa sede manet, umor 61 111 genas

45

50

55

60

 

