xlii

redigo, -ere, —egi‚ -actum,
v. α. (re ÷ ago), bring back 3
restore.

reductu& -a, -um, p. p. p· Qf
redimo, lit. drawn back ;
retired, sequestered.

refero, referre, rei-,fili or ret-
tali, relatum, v. a. (re 4-
fero)‚ lit. to carry or bring
back3 repom, tell of, men-
tion.

reficio, -ere, -feci, -fectum (re
÷ facio), v. a., make again,
repair, rcnew.

refigo, -ere, -xi, -xum, υ. a.
(re 4- figo), un fix, unfasten.

reffigio, -ere, reffigi, v. n. ancl
a. (re «1- fflgio). fiee back,
avoid, shrink from (with
acc. or iusim).

refulgeo, —ere‚ fulsi, υ. υ. (re
÷fulgeo), gleam back, re-
flect a light, shine.

regia, -ae, s.‚ royal palace.

regina, -ae, ji, queen.

regno, -2‘1re, —avi, -atum, v. n. ,
reign.

regnum, -i, n„ rulc, king-
dom.

rego, -ere, ·xi‚ -ctum, υ. α.,
rule, govern.

relabor, -i‚ relapsus, υ. clep. η.
(re -ι- labor), flow or glide
back.

religo, -are, -avi, -atum‚ υ. α.
(re 4- ligo), bind back, bind ;
moor (qs a skip).

relinquofere, -liqui, dictum.
v. a. (re÷ linquo), leav03
leave behind ; desert.

remaneo, -ere, -mansi, v. n.
(re -1- maneo), stay behind:
stay, remain.

remigium, -i, n„
oars.

carage,

'THE ODES OF HORACE—BOOK Ι

τὸῑῑιὸνθο, -ere‚ -m6vi, -ιῐιό-
tum, v. α. <re÷m6veo>,
move back, remove, with-
draw.

remus, -i, m., oar.

reparo, -are, -avi, -atum, υ. α.
(re÷paro), (1) get again,
recover3 (2) get in ex-
change, purchase, Ocl. 31.
12 and 37. 24.

reperio, -ire‚ repperi, reper-
tum, υ. α., find.

repeto, -ere, -ivi or -ii, -itum‚
υ. α., seek again, come to
recover.

repfinosere, -Ρόειιί, -pbsitum,
v. a. (re4-p6no), (1) put
back, restore; (2) store up3
(3) simply, put, place, set.

requies, -etis‚ s.‚ rest3 re-
pose.

res, ·ei‚ s.‚ thing, matter,
affair, circumstance, διο.

reseco, -are, -secui‚ —sectum‚
υ. α. (τε-ι-εὲἐοο), cut back,
eut short, curtail.

resolvoserc, -solvi, -sblfitum,
v. α. (re÷s01vo>‚ unloose;
release.

resana, -are‚ -avi‚ -atum, v. η.
(re 4- sbno), resound, ring.

remmio, -ere, -spexi, -spec-
tum, v. α. (re÷ specio), (ι’)
look back at ; look at 3 (2,
rcgard, respect.

retorqueo, -ere, -torsi, -tor·
tum, υ. α. &eff-torqueo),
twist back, hurl back.

τέω-ο, adv„ back, backwards.

retrorsum, adr„ backwards,
back.

retundo, -ὅτθ, -tfadi, Amineum.
r. α. (re÷tundo), lit. ham-
mer back ; so, blunt.

. revertor, -i, -versus, v. clep. η.

