VOCABULARY

—44—

a, ab, prop. with abl„ (ι) from ;
(2) by.

abnbgo, -ῑῑτθ, -avi, quum, ν. α.
(ab 4- uago), refuso.

abscindo, dere, -scidi‚ -scis-
sum, v. α., to oleave asun—
der, sever.

absum, abesse, afui, v. n.

' (ab ÷ sum), to be away, ab·
sent.

ao, conj, see atque.

accipiter, ἀπίει, m.‚ hawk.

acer, acris, fiere, adj„ (1)
sharp‚ piercing3 (2) brave,
resolute (os warriors, Ocl. 2.
39) ; sharp, severe (os winter,
Od. 4. 1) ; fieroe, angry
(Od. 6. 18).

acinaces, —is‚ m.‚ seimitar ;
Od. 27. 5, note.

aeuo, -ιιὸτθ, -ui, -fitum, υ. α.,
sharpen.

amitus, —a, -um, adj„ sharp,
biting 3 shrill, thrilling (Qf
sound).

ad, prop. with acc„ to, at, by.

adamanffinus, -a, —um, adj.⁷
of adamant, adamantine,
που.

addo, -ὃΥΘ, addidi, ditum,

v. α. (ad4-do), add to,

apply to.

adimo, -ὅτθ, -ὀιῐιί, —emptum‚
v. a. (ad4i5mo), take fio
oneself, take away, deprive
of.

adlabbrm -are‚ axvi, -atum,
υ. a. with acc. and dat„ add
by labour to.

admitto, -isre, -mssi, -missum,
v. a. (ad 4- mitto), admit.

adspicio, -ὄτθ, ·spexi‚ ·spec·
tum, v. a. (ad48pc30io),
look upon.

adsum, adesse, affui, v. n.
(ad 4- sum), to be at or near,
to be present.

adulter, -ὄτί, m., adulterer,
paramour.

adulter, ὥτε, hrum, adj„
adulta-ons, unchaste.

adm-geo, -ere, v. a. (ad ψ
urgeo), press upon, press
(in close pursuit).

adin-0, -ὄτθ, -ussi‚ -ustum, υ. α.
(ad -ι- firo), set fire to, burn.

adventus, -fis‚ m., approach,
arrival.

adfftum, -i, τι, sanctuary,
shrine (the innermost par!

