XX

columbus, -i‚ m., and οό-
lumba, -ae, s., dove.

columna, -ae, f., column.

coma, -ae,s., (1) hair3 (εἰ)
foliage.

combibo, -ere, -bibi, υ. α.,
(con -ι- bibo), drink‘up.

comes, -itis, m. and s.‚ com-
rade, follower.

comis, -e, adj„
charming.

committo, —ere, -mIsi, -mis—
sum, υ. a. (con÷1nitto>, lit.
send together, entrust,
commit.

compello, -ere‚ -pi‘xli‚ —pul-
sum, υ. α. (con-ff-pello),
·drive together3 drive
among (with acc. ancl dat).

compes, -edis, s., fetter.

compesco, —ere, -ui, v. a.‚ con-
fine, restrain.

compono, -ὄτθ, -posui, -posi-
tum, υ. α., place together,
arrang03 p. p. p. agreed
upon.

concedo, -ere‚ -cessi‚ -cessum,
υ.α. (con÷cedo), concede,

‚ yield.

concido,
(con ψ cado), lit. fall down
together3 fail, subside (of
the wind, Od. 12. 3ο).

conc'ito, aare, -fwi, -atum,
v. a.‚ freq. (con ÷cieo), stir ’
up, rouse.

concutio,
sum, υ. α. (con ÷quatio), i
shake violently, agitate.

courteous,

-ere‚ -cidi‚ v. n.

-ere‚ -cussi, -cus-

3 corrigo,

 

con· dicio, onis, f., terms‚
conditions.

condo, -ere, -didi, -ditum κ
(con ÷ do), lit. put to-
gether3 store3 hide, con-
ceal.

, corripio, -ere,

‚THE ODES OF HORACE—BOOK I

confundo,- -ere, -sfidi, -fusum‚
υ. α. (con 4- fundo), pour
together· , mingle, join
(battle).

conium,
υ. n. (con -4- istro), swear
together, conspire ; p. p. p.
coniuratus,—a,—um, banded
by oath.

coniux, -figis‚ m. ands„ hus-
band or wife.

conor, -firi, -atus, υ. dep. a.‚
try, attempt.

consisto, -ere‚ -stiti, -stitum,
v. n. (con÷sist0), stand
still, halt.

consultus, —a, -um, adj„ skil-
ful, experienced‚ with yen.

contamino, -fire, -fwi, stum,
υ. α., pollute.

contineo, -ere‚ -ui‚ —tentum,
v. a. (con ÷ teneo), restrain,

contremisco, -ere, -mui‚ υ. n.

-are‚ Qvi, —e’ttum‚

· and α. (con -ι- tremisco, from

tremo), tremble ; tremble
at.
convIva, -ae, comm„
companion, guest.
convivium, -i, n„ feast.
copia, -ae,s.‚ plenty.
copula, —ae‚s., bond.
cor, cordis, n„ heart.
cornu, -fis, n., horn3 of the
horn of plenty, Od. 17. 16,
note.
corona,
land.
eorpus, -oris, n„ body.
-ere, -rexi, -rectum,
υ. α., set right 3 correct.
-ui, -eptum,
v. a. (con 4- rapio), (1) seize
upon3 (2) hasten.
coruscus, -a, -um‚ adj„ flash-
ing, gleaming.

table

-ae‚ fi, crown, gar-

