xvi THE ODES OF HORACE--BOOK I

going round, embracing,
elinging.
ἐωὶοίο, ·ire‚ -i‘cui or -ixi‚

dotum, v. a.‚ to wrap about,-

throw round ; veil, cover.

amicus, —a‚ ·um, adj. (amo),
friendly.

§.micum -i, m. (amo), friend.

amnia, --is‚ m.‚ river.

amo, -ῑιτθ, -ῑινί, ditum, υ. α.,
love.

amoenus, -a, -um, adj„ plea-
sant (os places).

amor, -oris‚ m.‚ love; some-
times personified ι Cupid‚ the
god of love ; also in pl.

amoveo, -ere‚ ·movi‚ -motum‚
υ. α. (ab ÷m6ve0)‚ remove,
carry off.

amphora, —ae‚ s.‚ wine-jar,
Jar.

amplus, -a‚ -um, adj„ abun-
dant.

amplius, adv„ more.

amystis, -idis, s.‚ deep
draught3 Od. 36. 14, note.

an, conj„ whether ? or 2>

angiportus, -ῡει, m.‚ narrow
lane, alley’ 3· Ocl. 25. 10,
note.

angfilus,-i, m.‚ corner, angle.

merium, -fis‚ m.‚ a panting,
gasping.

anima, -ae‚ s.‚ breath‚ life,

soul.
adi-2

mmosus„ -a,
spirited, bravo.
finimus, -i, m.‚ mind, beart.
annue, -i‚ m.‚ year.
ante, adv. and prep„ before.
antehae, adv. (in two syllables,
Od. 37. 5) (ante 4- hic),
before this, hitherto.
antenna, -ae, s.‚ sail-yard.
anteo, -ire, -ivi or -fi, υ. ¹n.

-um,

ἕθίϋι acc. (ante ÷ eo), go be·

ore.

antrum, ·i, n„ cave, grotto.

finus, fis, s.‚ old woman.

aper, -pri, m.‚ boar.

apex, —ieis, m.‚ (1) top, sum-
mit; (2) hat, eap3 Od. 34.
14, note.

apium, -i, n„ parsley.

apparatus, -1‘18, m.‚ prepara-
tion, pomp.

appono, -ere, -ρὸειιί, -ρὸεῑ-
tum, v. a. (ad ψ pono),
place by the side of (with
acc. and dat. ), put near οι·
against3 apply to; ap—
ponere lficro, to place
under the head of gain, to
reckon as gain3 Od. 9. 14,
note.

{px-icus, -α, —um‚ adj„ lying
open„ open to the sun,
sunny.

apto, -are, -ᾶνὶ, etum, υ. α.,
fit, apply‚ adjust t0‚ with
dat. ; provide, furnish, with
acc. and abl.

aptus, -a, -um, adj. with dat„
or uwel„ fit, suitable.

imus, -ae, s.‚ water, spring,
stream.

ara, ·ae, s.‚ altar.

arator, -oris, m.‚ ploughman.

&ren-um, —i, n., plough.

arbIter, -tri‚ m.‚ (1) umpire‚
,iudge3 (2) master, ruler,
Od. 3. 15.

arbor, -ὅι-ἱε, s.‚ tree.

arbutus, -i, s.‚ arbutus (an
everyreen shvub).

arcenus, ·a, -um‚ adj„ shut
up3 so, secret, hidden: n.
pl. arcena, secretS.

arcus, -fis, m.‚ bow.

ardeo, -ere‚ arsi, arsum, v. n..

