xxvi THE ODES OF HORACE—BOOK Ι

filia, -ae‚ f„ daughter.

filius, -i‚ m.‚ son.

findo, -ere, f1di, fissum, 2 α.,
cleave. ⁵

finio, -ire‚ -ivi‚ -itum, 22. a..
finish.

finias, -is, m. ands„ end, limit,
bound ; esp. in plur„ borders
of a country.

fio, fieri, factus, vm„ become,
be made.

fistula, -ae, f„
„9190-

flagrans, -tis, part. (flagro),
as adj„ flaming3 ardent.

flamma, -ae, s.‚ fiame, fi1e;
so of love.

flavuS, -a, —um‚ αά9’., yellow,
golden.

fleb‘ilis, -e‚ adj„ bewailed,

fleo, -ere‚ -evi, -etum, τ. α.
and n„ weep for, lament3
absol. weep.

fios, floris, m.‚ flower.

fluetus, -fis, m.‚ wave.

flumen, -inis, n„ river.

fluvius, -i‚ ‘m.‚ river.

focus, -i, m. ‚ heau-th.

folium, -i, m.‚ leaf.

fons,-tis,m.‚ spring, fountain.

forma, —ae, s, shape.

formo, -are, -avi, -atum,v. a„
form, mould.

fors, -tis, f., chance, fate3
sometimes personified; also
adv. by chance.

fortis, -e‚

shepherd’s

adj„ enduring‚

brave.

forfltfir, adv„ bravely.

fortuna, -ae, s.‚ fortune,
chance.

fragma, -e, adj„ breakable,
fragile.

frango, —e1·e, fregi, fractum,
v. a.‚ break.

frater, -tris‚ m.‚ brother.

fraternus, -a‚ -um‚ adj..
brotherly.

fraus, -dis, f., fraud, deceit.

frenum, -i. ¹n., usually plur..
bridle, curb, bit.

frequens, -tis, adj.. (Ι) fre-
quent ; (2) crowded.

fretum, -i, m.‚ (1) strait,
channel· ‚plan straits; (2)
sea, plur.

frig'idus, -,a -um‚ adj.. cold.

frigus, bris, m.‚ cold.

frons,- -dis,s.‚ leaf, foliage.

frons, -tis‚ s.‚ forehead,b1·ow.

fruor, -i, fructus or fruitus,
v. m, with abl„ enjoy, de-
light in.

frustra, adv„ in vain.

fugio, -ere, fagi, fugitum,
v. a. and n„ fiee from, avoid,
(with infin.) 3 fiee.

fulgeo, -ere, fulsi, υ. n. ‚ glemu.

fulmen, duis, m.‚ thunder-

funditus, adv„
bottom‚ utterly.

fundo, -ere‚ fadi, fusum, v.
a ‚ pour.

fundus, -i‚ m.‚ lit. bottom;
farm, estate.

ffinis, -is, m.‚ rope.

funus, -eris, n„ (1) funera13
,(2) dead body 3 (3) death.

fflrio, ὧτε, -ῖὶνί, -atum, v. a..
madden‚ enrage.

ΜΟ, -ere, -ὕί, υ. m.‚ rage.

ssu-or, -oris, m.‚ madness,
rage.

furtim, adv... stealthily.

furtum, -i, m.‚ theft.

ffitfirus, -a, -um, sut. part. os
esse (to be] ; also adj„ about
to be, future.

galea, -ae‚ ji, helmet.

from the

