VOQABULARY ’ xxiii

*mmxwipe away,sweep digitus, -i‚ m.‚ finger.

away. dig-116, actv„ worthily.
ᾶᾰῦὄτο, Am, -trivL -tritum , dignus, -a, -urn‚ adj.‚w0rthy;

(do 4 thro), υ. a„ rub away. ᾗ worthy of (with τῶι).

wanhun. diligo, -zsro, -lexi, doctum, r.
ἀᾶῦοποο, -610, -ui, -Itum, v. a. (di ψ Ιρςο), choose aput,

a. (de 4 tomo), frighten love.

 

away. (nmmum, -i‚ n„ half.
date-tm, -ᾰι-ἰ, ὀψε, r. dep. fflm6v60,-em‚-m6vi‚-m6tum,

(densatam with acc„ in· v. a. (dis÷ mov6o), move

voke the godsagainst, exe· asunder‚ entiae away.

erat03 p. p. in passive sense, ἀίδια, -ae, s.‚ two—handled

hato-i. Ι wine-jar.
danum-ere,-tinui,-tentum‚ j dirus, -a‚ -um, adi„ grim,

v. a. (de÷ tbnoo), detain, Ι horrible.

keep away. dis, ditis, or divtis, -stis, adj„
dem-ssm,god;p1ur.‚ dii‚d1‚ Ι rich.

σοι. plan„ deum or deorum, discerno,-5re‚-er6vi‚-eretum,

dat. md abl.. din, the gods. v. a. (dis 4- cerno), separate,
dhane, -ere, ·xi‚ «etum, v. a. distinguish. ,

(de ÷v6h0), carry down3 ι ‹lieux-⁶90, -are,-1”1i,v.m‚ differ,

pan. doeoend. . disagree.

devmn, -a, ·um‚ “di- (de- disens, -i‚ m., dise„ quoit,
veho), deseending. used in athletic- aercises.

deviam, -ὄι-ῡ, -νῖεί, wiotum, dispar, -aris, adj. (dis ψ par),
ν. a. (de4vinco), subdue. unaqual.

«ispius, -ι, -um, adi„ wander· displiceo, -6re, —uj, -itum,

ὦ ω mmm· ι tul n. (dis 4- placeo), dis-
-trmffn, αἲξ, right: ἕξ oJma’. ωξεὲῗὲὶοωε, -e‚ αου. (ᾱῑεψ
, mqm dextera (ammanus), stacio), separating, divid-
right hand, ing.
dio, and pen. nina. imperat, os dissolvo, -ὄτε, -solvi‚ -solfi-
dieo. tum, v. a. (dis 4- solvo), dis-
dloo, -ὀ -xi‚ ·ctum‚ υ. α., solve, disperse.
say, ‚ tou of, sing of. diu, adv„ for a long time,

 

diu. -effi, m. (mima s. in , long.
vincuat), day. ι ⁸ Ι ᾱξνο, -ae, s.‚ goddqss.
monis, -ο, acb„ dnfflcult, ι (lavello, Are, -vuls1‚ -vulsum‚
motu-0, cullen. 3 υ. α. (dis÷vello)‚ pluok or

dffln‘o, «bre, v. α. (dis 4 ; tear uuunder, apart.
fingo), meant, make nnew.

mo. -em, -fflgi‚ r. n. (az⁵
4- ὀ), fleo uuunder, dis-

1³0⁰·

(livet, Mis, adj. See dh.

divido, -351-0, -νῑωί, -νῐοιιω, ττ.
α., separate. divide.

divus, -i, m.‚ god, deity ; sub

 

