VOCABU LARY

litus, -ὄι-ἰε, m, sido ; qun-ter.
port, region.
¹⁸⁸⁰!- -8, -ιιιιι, adj„
1⁸:325& 4vi, fitam, r. a„
pruine, vulne, estoem.
lma, -dis, 12, puise- ·
Ἢ, -Ιιιιιι, ιι, nothum,
&bk-¹302? ‘³' ‘m‘
Ιόιιίι, -ο, adi„ gentle, soft.
lentus, -2, ·um‚ 0472, slew·
100, -διιίιι, m„ lion.
lapus, -Oris, αι, hare.
Ictum, -i, n„ death.

broad,

mmo-g,- adi„ meeth,
1633, -ο, ⁰61, (1) light, *π

ἓξ <32¹¹3?‘’135⁸'‹33
light, fn mm;sw1ft;

fleeting, shadowy3 (3) un-

important, inconsi’derablm
⁸¹¹8h20d3 (4) 0] mm·
aa, (α) vain, empty, un-
abhuc-atisk (b) kind,

uber, -bri, m, book.

uber, -ὄη, hrum, adj„ free.

libertina, -88, s.‚ freed-
woman.

ubet, -ere, llbt‘iit and libr-
tum eat, τ. n. impera, it

9¹⁶⁸* ,
ubido, -11218, s., lust, ‹lesu-2·

umn- 40,st lioenoe, un-
bridlod Ρα-ἷοης also per·

”W
uent, -οω, -enit (md ·c1tum

est, v. n. ioum, it iu
allowed, pomitted.

Πςιιιοέιιι, -1, 8., wood3 plur.

 

 

ί

xxxi

lilium, ·i, 8., lily.

lImen, -Inls, 8., threshold.

limus, -i, m, mud, clay.

11no,·&re‚10vi‚ litum, v. a.,
besmear‚anoint; 8881,οᾱ.
20.

linqua· -ὄι-ε, liqui, v. 8.,
leave3 fot-sake.

linteum, -i, n„ lit. linen-
eloth ; sail.

liquamus, -8, ·ιιιιι, adi„ (1)
flowing, liquid, (qs noetazs)
mosten, (2) clear, trans-
parent3 (3) qs mund, clear,
liquid.

uque, -are, -avi, -atum, υ. a. .,
stt-ain, filter.

nquor, -6ri8‚ m„ fluid,
liquid; water. ,

litus, ·ὸι·ὶε, n„ shore.

lituus, -i, m., trumpet.

lividus, -8, -ιιιιι, adj„ livid‚
discoloured, blank and
blue.

Ιόοιιε, -ἰ, m. (loca. π. pL),
place.

longus, -8, -ιιιιι, adj„ long.

Ιόιιιιοι, -ἰ, lbcfitus, v. n„
speak, talk.

liu-ica, -ae‚ s. (lorum), leather
cuirass, corselet.

lubricus, -8, -ιιιιι, adj, slip-
pery; huzal-doun.

1ίὶοοτιι8,-8ο,] , lamp.

memus, -8, -um,‹uh'.‚ bright.

lfiorum, ·i, n. ., gain, profit.

luctor, -ari, -atus, v. dep„
wrestlo, struggle.

limus, -i, m., sacred grove.

lfidlbrium, -i‚ n„ (ι) jest;
(2) laughing· ·st00k.

lfido,-6re,11·1si, lusum, v. n.
and a. ., play, oport, play at.

lfidun, -i‚ m. g‚ame.

lfmfibrin, -o,‹u1j., mom-nsul.

