VOCABULARY

Qut: ⁸⁸2 ⁶³³¹, “di-2 ⁸⁰⁸¹*OE

oxma, -e, adj„ thin, unsub-
stantial.

eduum, -i‚ n„ destruction.

exure-oo, -ὄιο, -pavi, v. n.
md a. (ex ÷paveseo)‚ sear
greatly, dread.

expedio,-1re,-1vi‚-itum,v.a.
ex÷pes)‚1⁸·t. to free the

eet, extricate30d.8.12‚

hurl, throw elear3 Od. 22.
11, thmw aeide, shake off.

expe'oeior, -1ri‚ expertus, v.
dep. a„ try. prove; ex—
pei-ianoe.

expio, -ne‚ ἡγῇ-818811, v. a„
expiate.

oniaco, -are, dvi, -atum,
v. a. (ex4-sieoo), dry com-
pletely, dnin ὼγ.

abab, -ae, s.‚ story, fab1e;
ptr. in am. to Mortes, Od.
4, 16, ηοω.

libum-tu, -a, ·um, adj.
(sabula), stoi-ied-

-e, ⁶472, easy.
&adh-‘emko ieci, factum, τ. a. .‚
ssoundu'a, -a, mm, adj„

eloquent»
&fixi-‚sq dmgswswim)
anax. 401⁸, adi„ deeeitful.
mlo, -ὀη, sereni, falsum,

3022 mam&
mx. -ei2,s., tickle.
nna, ·ae,s., lame.
fimet, ·12,s., hunger, famine.
ssssisshhgedin. n„ divine law,
188818, 4⁸, m„ bund103 plur..
the sancet, Une bundle ο] rods

XXV

kinqs and afterwards before
omniquest maqistrates at Rome.

fatalis, -e, adi„
dead’ly.

fatigo„ -‚are ·avi‚ -8ῐιιω, v. a„
tire, fatigu03 importune.

fatum, -i‚ 8., destiny, fate3
plur. the fates.

febris, -is‚ s.‚ sever.

felix, -xcis, aiij„ happy, sor-
tunate.

femina, -ae‚ s.‚ woman.

fenestra, -ae, s.‚ window.

fex-alx, -8018, adq· (fero), fer-
ti e.

destined,

ferio, -ire, v. α., atrike.

fero, ferre, tiili, latum, v. a„

(a bear, ε- (1)earry, bring3

(εξ wear; (3) produc03 (b)
bear tidings‚ hence, say,
relate ; pass. to be said, re-
ported.

ferox, -ocis, adi„ (1) in a qood
sense, high *spirited bold,
Od. 6. 3; (2)inabadsense,
fleme, h’eadstrong.

ferrum, ·i, n„ iron, sword.

ferus, -8, -um‚ adj. ., wild‚
savage.

tex-veo, —ere, ferbui, υ. n„ (1)
boil; (a) rage.

fervidus, -8, -um‚ adj„ hot 3
boiling (qsthe sea, od. 9. ιο).

fervor, -bris, m., heat, pas-
mon.

sentino, -are, -avi, atum, v.
n. and a., hasten.

fidelia, ·e, adi„ faithful.

adon, -ei‚‚t:‚ saith, honour.

fides, -is, and more frequently
ἐπ plur. fides, fidium, s.‚
stringed instrument, lyre.

fido, -ere, fisus sum, v. m,
trust, confide in, with (lae.

ww· σοι axe carried before the ssgt‘ata, ·ae‚s.‚ ulnape.

